<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_listWorkinghours"
            android:icon="@drawable/ic_playlist_add_black"
            android:title="Workinghours"/>

        <item android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_settings"
            android:title="Profile"/>

        <item android:id="@+id/nav_Files"
            android:icon="@drawable/ic_files"
            android:title="Files"/>
    </group>

</menu>